.home-main {
  padding: 20px;
  max-width:1800px;
  margin: 0 auto;
  width: 100%;
}

.home-header {
  text-align: center;
  margin-bottom: 2rem;
  width:100%;
}

.home-subtitle {
  color: #eaeaea;
  font-size: 1.1rem;
  opacity: 0.9;
}

.home-sections {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.home-card {
  background-color: #1f1f1f;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  padding: 1.5rem;
  text-align: left;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.home-card:hover {
  transform: translateY(-5px);
}

.home-card p {
  color: #eaeaea;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

@media (max-width: 768px) {
  .home-sections {
    grid-template-columns: 1fr;
  }

  .home-card {
    text-align: center;
    align-items: center;
  }

  .home-card p {
    font-size: 1rem;
  }
}
